{
    "name": "Animati PACS",
    "short_name": "Animati PACS",
    "theme_color": "#3c3c3c",
    "background_color": "#3c3c3c",
    "display": "standalone",
    "Scope": "/",
    "start_url": "/pwa/index.html",
    "icons": [
	{
	    "src": "android-chrome-512x512.png",
	    "sizes": "512x512",
	    "type": "image/png"
	},
	{
	    "src": "android-chrome-192x192.png",
	    "sizes": "192x192",
	    "type": "image/png"
	},
	{
	    "src": "favicon-32x32.png",
	    "sizes": "32x32",
	    "type": "image/png"
	},
	{
	    "src": "favicon-16x16.png",
	    "sizes": "16x16",
	    "type": "image/png"
	}
    ]
}
